<!DOCTYPE html>
<!-- <!doctype html> NO PROBLEM CAUSE HTML CASE INSENSITIVE -->
<html lang="en">
    <head>
        <title>My first web page</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }

            .username {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- IMG contoh tag (self closing tag) 
            yang tidak boleh punya anak, harus mandul -->
        <img src="images/kevin.png" alt="An image of Kevin Nicholas">
        <p class="username">@kevinnicholas2019</p> 
        <p>I love to learn HTML</p>
        <!-- class, src, alt adalah attribute -->
    </body>
</html>

